---
env:
  node: true
  es6: true
  jest: true
extends: eslint:recommended
parserOptions:
  ecmaVersion: 2017
rules:
  indent:
  - error
  - 2
  quotes:
  - error
  - double
  semi:
  - error
  - always
  # to avoid windows vs unix conflicts
  linebreak-style: off
