{
  "scripts": {
    "test": "jest --verbose",
    "lint": "eslint --format node_modules/eslint-friendly-formatter --config .eslintrc.yml --ignore-path .gitignore --ext .js ."
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-friendly-formatter": "^4.0.1",
    "jest": "^24.1.0"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "moment": "^2.24.0"
  }
}
